{
  "name": "hyperapp-parcel",
  "version": "0.0.1",
  "description": "A minimal hyperapp boilerplate project with parcel as bundle",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./ -d build/output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ookangzheng/hyperapp-parcel.git"
  },
  "keywords": [
    "hyperapp",
    "parceljs",
    "bundle"
  ],
  "author": "ookangzheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ookangzheng/hyperapp-parcel/issues"
  },
  "homepage": "https://github.com/ookangzheng/hyperapp-parcel#readme",
  "dependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "hyperapp": "^0.18.0",
    "node-sass": "^4.7.2"
  }
}
